<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>About Zoro</title>
  </head>
  <style>
    body {
      color: #ec7272;
      line-height: 1.5;
    }

    .container {
      background-color: #c3ff99;
    }

    .start {
      margin-left: 50px;
    }

    .banner {
      max-width: 80%;
      width: 100vw;
      margin: 10px 50px;
    }

    p {
      max-width: 80%;
      padding-left: 50px;
    }

    h3 {
      padding-left: 50px;
    }

    .start {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .dp {
      margin-right: 25%;
    }

    h1 {
      color: #ec7272;
    }

    .hell {
      background-color: #c3ff99;
    }

    .hell:hover {
      border-radius: 10px 20px;
      background-color: #ec7272;
      transition: 3s linear;
    }

    .hell:hover .title span {
      display: none;
    }

    .hell:hover .title:after {
      color: purple;
      padding: 10px;
      content: "[KING OF HELL]";
    }

    a {
      text-decoration: none;
      color: #ec7272;
      cursor: default;
    }
  </style>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <div class="start">
          <div class="hell">
            <a
              href="https://www.instagram.com/p/CgjwG1KN0Ow/?utm_source=ig_web_copy_link"
              target="_blank"
              ><h1 class="title"><span>Roronoa zoro</span></h1></a
            >
          </div>
          <br />
          <img
            class="dp"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwOCS_NPqilfqxIrj8GLgMIewc6EaNc50GVB-WZfhx3DxnAmLIjkS9fw75YOu2BbF4ukM&usqp=CAU"
            alt="img"
          />
        </div>

        <h3>About Zoro</h3>
        <p style="color: #73777b">
          Roronoa Zoro also known as "Pirate Hunter" Zoro is the combatant of
          the Straw Hat Pirates, and one of their two swordsmen. Formerly a
          bounty hunter he is the second member of Luffy's crew and the first to
          join it, doing so in the Romance Dawn Arc As a master of Three Sword
          Style, a swordsmanship style which he created during his childhood
          training in Shimotsuki Village, Zoro is among the three most powerful
          combatants of the Straw Hats, alongside Luffy and Sanji. His dream is
          to become the greatest swordsman in the world, in order to honor a
          promise he made to his deceased childhood friend Kuina. In addition to
          his infamy as one of the Straw Hats and as a former bounty hunter,
          Zoro is also regarded as one of twelve pirates who are referred to as
          the "Worst Generation". He first gain a bounty of 60,000,000 after the
          Incident at Alabasta, it later increased to 120,000,000. after the
          Enies Lobby Incident and currently has a bounty of 320,000,000.
        </p>

        <img
          class="banner"
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8254d2be-461b-4f09-a664-cf161192e0b7/d62wilr-bf48b852-439d-4a36-8ca9-4de60a9925dc.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzgyNTRkMmJlLTQ2MWItNGYwOS1hNjY0LWNmMTYxMTkyZTBiN1wvZDYyd2lsci1iZjQ4Yjg1Mi00MzlkLTRhMzYtOGNhOS00ZGU2MGE5OTI1ZGMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.YpjqXJWmhAvUOUE6SZObJNHvd8tUEuq6teR6mPrCc_4"
          alt="banner"
        />
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i><a href="index.html"> Home</a></li>
        <li><i class="fas fa-user-alt"></i><a href="about.html"> About</a></li>
        <li>
          <i class="fas fa-envelope"></i><a href="contact.html"> Contact</a>
        </li>
      </ul>
    </nav>

    <script src="index.js"></script>
  </body>
</html>
